<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h1 {
            font-size: large;
            font-weight: bold;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body {
            font-family: 'Oswald', sans-serif;
            overflow-x: hidden;
            color: #42424A;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 249px;
            margin-top: 10px;
        }
        header ul li {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header ul li:last-child {
            margin-right: 0;
        }
        header ul li a {
            text-decoration: none;
            color: #42424a;
            padding: 12px 10px;
            margin: 0;
            transition: all ease 0.3s;
        }
        header ul li a:hover {
            background-color: rgb(215, 215, 215);
        }
        /* submenu style */
        header ul .submenu {
            position: absolute;
            width: 200px;
            background-color: #ffffff;
            box-shadow: 0 20px 45px #00000020;
            margin-top: -50px;
            opacity: 0;
            z-index: -999;
            transition: all ease 0.5s;
        }
        header ul li:hover .submenu {
            z-index: 99;
            opacity: 1;
            margin-top: 0;
        }
        header ul .submenu li {
            margin: 0;
            width: 100%;
        }
        header ul .submenu li a {
            padding: 15px 20px;
            display: inline-block;
            width: 100%;
        }
        .hero_sec {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="h1">
                Company
            </div>
            <nav class="Navigation">
                <ul class="ulNav">
                    <li><a href="#">ABOUT</a>
                        <ul class="submenu">
                            <li><a href="#">HISTORY</a></li>
                            <li><a href="#">VISION MISSION</a></li>
                        </ul>
                    </li>
                    <li><a href="#">OUR WORK</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero_sec">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="img/bg.jpg" alt="" width="10px">
                    </div>
                    <div class="item">
                        <img src="img/about-bg.jpg" alt="">
                    </div>

                </div>  
                <div class="buttons">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    
                </ul>
            </div>
            <div>
                
            </div>
        </section>
        <h1 class="judul">OUR VALUE</h1>
        <div class="cardcon">
           
            <div class="card1">
                <img clas="fotocard" src="img/lightbulb-o.png" alt="Card 1" height="20PX">
                <h3 class="textheader">INNOVATIVE</h3>
                <p class="textcard">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        
            <div class="card2">
                <img clas="fotocard" src="img/bank.png" alt="Card 2" height="20PX">
                <h3   class="textheader" >LOYALTI</h3>
                <p class="textcard">Nulla consequat massa quis enim. Donec pede justo.</p>
            </div>
        
            <div class="card3">
                <img clas="fotocard" src="img/balance-scale.png" alt="Card 3" height="20PX">
                <h3  class="textheader" >RESPECT</h3>
                <p class="textcard">In convallis nulla tortor, eu mattis neque eleifend nec.</p>
            </div>
        </div>
        <h1 class="judul">CONTACT US</h1>

        <div class="form-container">
            <form action="/"   id="contactForm">
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <div class="error-message"></div>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div class="error-message"></div>
    </div>

    <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <div class="error-message"></div>
    </div>

    <button type="submit" class="submit-button">Submit</button>
</form>
 </div>
    </main>

    <script src="app.js"></script>
</body>

<footer>
    <div class="footer-content">
      <span> Copyright &copy; 2016 PT.Company.</span>
      <div class="social-icons">
        <img src="img/facebook-official.png" alt="" height="20px">
        <img src="img/twitter.png" alt="" height="20px">
      </div>
    </div>
  </footer>
</html>
